AnimationplayerExamBites/Pages/UISubject.xaml

<UserControl x:Class="AnimationplayerExamBites.Pages.UISubject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationplayerExamBites.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/images/background.png"/>
            <!--LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="CadetBlue" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush-->
        </Grid.Background>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button  Height="45" Width="45" ToolTip="Home" BorderThickness="0" Background="Transparent" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"  Click="Home_Button_Click" HorizontalAlignment="Left" >
                <Ellipse Grid.Row="0" Grid.Column="0" Height="45" Width="45"  >

                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="pack://application:,,,/images/examBitesLogo.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
            <StackPanel Margin="0 5 0 0" Width="400" Height="45" Orientation="Horizontal" Grid.Column="1">
                <Button BorderThickness="0" Background="Transparent" Grid.Row="0"  Margin="0 0 0 0" Height="45"  >
                    <Image Source="pack://application:,,,/images/searchicon.png" ></Image>
                </Button>
                <TextBox x:Name="serach" Background="Transparent" FontSize="20" Width="320" Margin="0 0 0 5"/>
            </StackPanel>
            <Button Height="50" Width="45" Grid.Column="2" Background="Transparent" BorderThickness="0" Margin="100 0 10 0">

                <Ellipse Height="50" Width="45" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/images/settingicon.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,12,0,188" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Button  Width="250" Height="100"  Name="BiologyButton" ToolTip="Biology" Grid.Column="0" Click="Bio_Button_Click" Background="Transparent" BorderThickness="0" Margin="80,0,50,0">
                <Image Source="pack://application:,,,/images/bio.png" ></Image>
            </Button>

            <Button  Width="250" Height="100"   Name="chemistryButton" ToolTip="chemistry" Grid.Column="1"  Click="Chemistry_Button_Click" Background="Transparent" BorderThickness="0" Margin="80,0,50,0">
                <Image Source="pack://application:,,,/images/chem.png"></Image>
            </Button>

        </Grid>

        <Grid Grid.Row="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button  Width="250" Height="100" Name="PhysicsButton" ToolTip="Physics" Grid.Column="0"  Background="Transparent" BorderThickness="0" Click="Physics_Button_Click" Margin="80,0,50,0">
                <Image Source="pack://application:,,,/images/phy.png"></Image>
            </Button>

            <Button Width="250" Height="100" Name="MathsButton" ToolTip="Maths" Grid.Column="1"  Background="Transparent" BorderThickness="0" Click="Maths_Button_Click" Margin="80,0,50,0">
                <Image Source="pack://application:,,,/images/maths.png"  ></Image>
            </Button>

        </Grid>
    </Grid>
</UserControl>
