AnimationplayerExamBites/Pages/UITopic.xaml

<UserControl x:Class="AnimationplayerExamBites.Pages.UITopic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationplayerExamBites.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/images/background.png"/>
            <!--LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="CadetBlue" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush-->
        </Grid.Background>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Click="Home_Button_Click" BorderThickness="0" Background="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,3">

                <Ellipse Grid.Row="0" Grid.Column="0" Height="45" Width="45"  >
                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="pack://application:,,,/images/examBitesLogo.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
            <StackPanel Margin="0 5 0 0" Width="400" Height="45" Orientation="Horizontal" Grid.Column="1">
                <Button BorderThickness="0" Background="Transparent" Grid.Row="0"  Margin="0 0 0 0" Height="45"  >
                    <Image Source="pack://application:,,,/images/searchicon.png"></Image>
                </Button>
                <TextBox x:Name="serach" Background="Transparent" FontSize="20" Width="320" Margin="0 0 0 5"/>
            </StackPanel>
            <Button Grid.Column="2" Background="Transparent" BorderThickness="0" Margin="100 0 10 0">

                <Ellipse Height="50" Width="45" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/images/settingicon.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
        </Grid>


        <Grid Grid.Row="1">
            <ListView FontSize="15" Background="Transparent" BorderThickness="0" Name="TopicListView" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="200 0 0 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Transparent" >
                            <Ellipse Height="45" Width="45">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding TopicImage}" />

                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Text="{Binding TopicName}" HorizontalAlignment="Left" VerticalAlignment="Center" />


                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>




        </Grid>
    </Grid>
</UserControl>
