AnimationplayerExamBites/Pages/UIVideoPlayer.xaml

<UserControl x:Class="AnimationplayerExamBites.Pages.UIVideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationplayerExamBites.Pages"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/images/background.png"/>
            <!--LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="CadetBlue" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush-->
        </Grid.Background>

        

        <Grid>
            
            <Viewbox Width="80">
                    <fa:ImageAwesome Name="DecodingSpinner" Icon="Spinner"   Visibility="Hidden" SpinDuration="10"  />
                    
            </Viewbox>
            
            
        </Grid>

        <Grid Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>

            <Button ToolTip="Home" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Grid.Row="0"  Grid.Column="0"  Click="Home_Button_Click">

                <Ellipse  Grid.Column="0" Height="45" Width="45"  >
                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="pack://application:,,,/images/examBitesLogo.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </Button>



            <Viewbox  Grid.Column="1"  Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"  >
                <MediaElement MediaEnded="MyMediaElement_MediaEnded"   x:Name="MyMediaElement"  Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   LoadedBehavior="Manual" MediaOpened="MyMediaElement_MediaOpened"  RenderTransformOrigin="0.5,0.474" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Button Click="Play_Button_Click" Background="Transparent" BorderThickness="0"  Grid.Column="0"  FontSize="20" HorizontalAlignment="Left" Margin="2,2,0,2" Width="50" >
                <Ellipse  Grid.Column="0" Height="45" Width="45" >
                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="pack://application:,,,/images/play.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
            <Button Click="Pause_Button_Click" Grid.Column="0" Background="Transparent" BorderThickness="0" FontSize="20" HorizontalAlignment="Left" Margin="50 2 2 2" Width="50">
                <Ellipse  Grid.Column="0" Height="45" Width="45" >
                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="pack://application:,,,/images/pause.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
            <Button Click="Stop_Button_Click" Grid.Column="0" Background="Transparent" BorderThickness="0"  FontSize="20" HorizontalAlignment="Left" Margin="100,2,2,2" Width="50">
                <Ellipse  Grid.Column="0" Height="45" Width="45" >
                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="pack://application:,,,/images/stop.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>

            <StackPanel Orientation="Horizontal" Width="400" Grid.Column="1">
                <Button Click="Play_Button_Click" Background="Transparent" BorderThickness="0"  Grid.Column="1"  FontSize="20"  Margin="0" Width="50" >
                    <Ellipse  Grid.Column="1" Height="45" Width="45" >
                        <Ellipse.Fill>
                            <ImageBrush  ImageSource="pack://application:,,,/images/volume.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <Slider x:Name="slider_volume" Width="370" Margin="0 10 0 0" 
                        HorizontalAlignment="Stretch" Maximum="1" 
                        LargeChange="0.1" SmallChange="0.01" Value="1" 
                        ValueChanged="Slider_volume_ValueChanged"  
                        RenderTransformOrigin="0.5,0.5" Focusable="False"
                         >
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>


                </Slider>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >

            <Slider Delay="2"    FontSize="20"  Name="slider_slack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   RenderTransformOrigin="0.5,0.5" ValueChanged="Slider_slack_ValueChanged"  />
        </Grid>






    </Grid>
</UserControl>
